<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="sans-serif-black"
       android:padding="10dp"
       android:text="Car Surveillance"
       android:textColor="@color/black"
       android:textSize="19dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.022" />

   <VideoView
       android:id="@+id/webView"
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:layout_marginTop="20dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView"
       app:layout_constraintVertical_bias="0.0" />

   <ImageButton
       android:id="@+id/button"
       android:layout_width="90dp"
       android:layout_height="90dp"
       android:layout_marginTop="16dp"
       android:background="@drawable/button_round"
       android:src="@drawable/ic_baseline_up"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.507"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/webView" />

   <ImageButton
       android:id="@+id/button2"
       android:layout_width="90dp"
       android:layout_height="90dp"
       android:background="@drawable/button_round"
       android:src="@drawable/ic_baseline_left"
       app:layout_constraintBottom_toTopOf="@+id/button4"
       app:layout_constraintEnd_toStartOf="@+id/button3"
       app:layout_constraintHorizontal_bias="0.327"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/button3"
       app:layout_constraintVertical_bias="0.0" />

   <ImageButton
       android:id="@+id/button3"
       android:layout_width="90dp"
       android:layout_height="90dp"
       android:layout_marginEnd="48dp"
       android:background="@drawable/button_round"
       android:src="@drawable/ic_baseline_right"
       app:layout_constraintBottom_toTopOf="@+id/button4"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toEndOf="@+id/button4"
       app:layout_constraintTop_toBottomOf="@+id/button"
       app:layout_constraintVertical_bias="0.0" />

   <ImageButton
       android:id="@+id/button4"
       android:layout_width="90dp"
       android:layout_height="90dp"
       android:layout_marginTop="60dp"
       android:background="@drawable/button_round"
       android:src="@drawable/ic_baseline_down"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.507"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/button"
       app:layout_constraintVertical_bias="0.152" />

   <Button
       android:id="@+id/btnurl"
       android:layout_width="121dp"
       android:layout_height="62dp"
       android:layout_marginEnd="16dp"
       android:layout_marginBottom="36dp"
       android:backgroundTint="@color/blue1"
       android:text="search"
       android:textColor="@color/white"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="@+id/url"
       app:layout_constraintVertical_bias="1.0" />

   <EditText
       android:id="@+id/url"
       android:layout_width="262dp"
       android:layout_height="50dp"
       android:layout_marginBottom="40dp"
       android:background="@color/lightGreen"
       android:ems="15"
       android:hint="URL"
       android:textColorHint="@color/black"
       android:textColor="@color/black"
       android:textSize="15dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/btnurl"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/button4"
       app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>